<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        --color: rgb(200, 200, 200);
        --size: 300px;
        user-select: none;
      }
      .drop {
        background-color: white;
        border: 1px dashed var(--color);
        color: var(--color);
        width: var(--size);
        height: var(--size);
        font-size: 2em;
        text-align: center;
        box-sizing: border-box;
        /* line-height: var(--size); */
      }

      a {
        color: var(--color);
      }

      .content.drag .drop {
        border-color: yellowgreen;
        border-width: 2px;
      }

      .content {
        width: 100%;
        height: 100%;
      }

      .drop {
        display: flex;
      }
      .drop > div {
        margin: auto;
      }

      .drop * {
        pointer-events: none;
      }

      .drop a {
        pointer-events: initial;
      }

      .drop p {
        margin-top: 0px;
      }

      textarea#output {
        z-index: -1;
        position: absolute;
      }

      #version {
        position: absolute;
        right: 6px;
        top: 6px;
        background-color: white;
        border: 1px solid rgb(202, 201, 201);
        padding: 0px 2px 0px 2px;
        border-radius: 4px;
      }

      #logo {
        position: absolute;
        left: 4px;
        top: 4px;
      }

      #reset{
        position: absolute;
        bottom: 10px;
        left: 10px;
        width: 30px;
        height: 30px;
        display: flex;
        cursor: pointer;
      }

      #reset > img {
        width: 20px;
        margin: auto;
      }

      #reset:hover {
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 50%;
      }

      #reset:active {
        filter: brightness(80%);
        background-color: rgba(0, 0, 0, 0.3);
      }

      #ofdialog {
        position: fixed;
        top: -100em;
      }
    </style>
  </head>
  <body>
    <input id="ofdialog" type="file" />
    <textarea id="output"></textarea>
    <div id="version"></div>
    <img id="logo" src="images/32.png" />
    <div id="reset">
      <img src="images/delete.svg" />
    </div>
    <div id="drop" class="content">
      <div class="drop">
        <div>
          <p>
            Drop your grades here
          </p>
          <small>or<br /><a id="clipboard" href="#">paste clipboard</a></small>
        </div>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
